# Database
<<<<<<< HEAD
=======
DB_PASSWORD=your_secure_password
>>>>>>> f7b90c8be01f2db4a3d73a65df93f3ec05d84356
DB_HOST=localhost
DB_PORT=5432
DB_NAME=treinepass
DB_USER=postgres
<<<<<<< HEAD
DB_PASSWORD=your_password
=======
>>>>>>> f7b90c8be01f2db4a3d73a65df93f3ec05d84356

# JWT
JWT_SECRET=your_jwt_secret_key

# App
PORT=3000
NODE_ENV=development
<<<<<<< HEAD
FRONTEND_URL=http://localhost:3001
=======
>>>>>>> f7b90c8be01f2db4a3d73a65df93f3ec05d84356

# Redis
REDIS_URL=redis://localhost:6379

<<<<<<< HEAD
# SMTP
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=your_smtp_user
SMTP_PASS=your_smtp_password
SMTP_FROM=noreply@treinepass.com.br

=======
>>>>>>> f7b90c8be01f2db4a3d73a65df93f3ec05d84356
# Stripe
STRIPE_SECRET_KEY=your_stripe_secret_key
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret
